<!--pages/index/index.wxml-->
<live-pusher class="pusher" id="pusher" url="rtmp://push01.chinaplat.com/live/{{id}}" mode="{{clarity}}" beauty="{{fairLevel}}" whiteness="{{whiteningLevel}}" bindtap="bindStart" binderror="error" style="height:{{windowHeight}}rpx;width:750rpx;left:0;top:0">
  <!-- 控制条 -->
  <cover-view bindtap='toogleShow' class="fullScreen-control" style="height:750rpx;width:{{windowHeight}}rpx;top:{{(windowHeight-750)/2}}rpx;left:{{(750-windowHeight)/2}}rpx; transform:rotate(90deg);">
    {{prompt}}
  </cover-view>

  <!-- 视频质量 -->
  <cover-view wx:if="{{showSet}}" class="set-container-model" >
  </cover-view>

  <cover-view wx:if="{{showSet}}" class="set-text" style="top:{{windowHeight-460}}rpx;left:615rpx;">质量 :</cover-view>

  <cover-view bindtap='changeClarity' data-clarity="SD" wx:if="{{showSet}}" class="set-btn" style="top:{{windowHeight-380}}rpx;left:630rpx;border:1rpx solid {{clarity=='SD'?'#ff7412':'rgb(209, 209, 209)'}}">标清</cover-view>
  <cover-view bindtap='changeClarity' data-clarity="HD" wx:if="{{showSet}}" class="set-btn" style="top:{{windowHeight-300}}rpx;left:630rpx;border:1rpx solid {{clarity=='HD'?'#ff7412':'rgb(209, 209, 209)'}}">高清</cover-view>
  <cover-view bindtap='changeClarity' data-clarity="FHD" wx:if="{{showSet}}" class="set-btn" style="top:{{windowHeight-220}}rpx;left:630rpx;border:1rpx solid {{clarity=='FHD'?'#ff7412':'rgb(209, 209, 209)'}}">超清</cover-view>
  <cover-view bindtap='changeClarity' data-clarity="RTC" wx:if="{{showSet}}" class="set-btn" style="top:{{windowHeight-110}}rpx;left:602rpx;width:120rpx;border:1rpx solid {{clarity=='RTC'?'#ff7412':'rgb(209, 209, 209)'}}">实时直播</cover-view>


  <!-- 美颜 -->

  <cover-view wx:if="{{showSet}}" class="fair-btn1" style="top:{{windowHeight-285}}rpx;left:430rpx;font-size:25rpx;width:230rpx;"></cover-view>

  <cover-view wx:if="{{showSet}}" class="set-text" style="top:{{windowHeight-460}}rpx;left:500rpx;">美颜 :</cover-view>

  <cover-view data-fair="0" bindtap='setFair' wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-380}}rpx;left:528rpx;font-size:45rpx;line-height:35rpx;">-</cover-view>

  <cover-view wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-285}}rpx;left:471rpx;font-size:25rpx;width:151rpx;height:41rpx;border:1rpx solid #ffc120;">{{fairLevel}}
  </cover-view>:

  <cover-view data-fair="1" bindtap='setFair' wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-189}}rpx;left:528rpx;font-size:30rpx;line-height:42+rpx;">+</cover-view>

  <!-- 美白 -->

  <cover-view wx:if="{{showSet}}" class="fair-btn1" style="top:{{windowHeight-285}}rpx;left:331rpx;font-size:25rpx;width:230rpx;"></cover-view>

  <cover-view wx:if="{{showSet}}" class="set-text" style="top:{{windowHeight-460}}rpx;left:400rpx;">美白 :</cover-view>

  <cover-view data-whitening="0" bindtap='setWhitening' wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-380}}rpx;left:428rpx;font-size:45rpx;line-height:35rpx;">-</cover-view>
  <cover-view wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-285}}rpx;left:371rpx;font-size:25rpx;width:151rpx;height:41rpx;border:1rpx solid #ffc120;">{{whiteningLevel}}</cover-view>
  <cover-view data-whitening="1" bindtap='setWhitening' wx:if="{{showSet}}" class="fair-btn" style="top:{{windowHeight-189}}rpx;left:428rpx;font-size:30rpx;line-height:42+rpx;">+</cover-view>


  <!--  蒙版 -->
  <cover-view wx:if="{{show}}" class="model-opacity"></cover-view>

  <cover-view wx:if="{{show}}" class="model">
    <!--  设置按钮 -->
    <cover-view bindtap="myset" class="set">
      <cover-image class="set-img" src="/imgs/set1.png" mode="aspectFit"></cover-image>
    </cover-view>
    <!-- 退出按钮 -->
    <cover-view bindtap="loginOut" class="back">
      <cover-image class="back-img" src="/imgs/back.png" mode="aspectFit"></cover-image>
    </cover-view>
  </cover-view>

  <!--  在线人数 -->
  <cover-view class="online-opacity"></cover-view>

  <cover-image class="online-image" src = "/imgs/online.png" mode = "aspectFit"></cover-image>

  <cover-view class ="online-text">12000</cover-view>
 


</live-pusher>