/* pages/phoneLogin/phoneLogin.wxss */

.mycontainer{
  padding:80rpx 40rpx 0rpx 40rpx;
}

.phoneNum,.phoneNUm-input,.pwd,.pwd-input{
  width:100%;
  height:70rpx;
}

.phoneNum{
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 20rpx;
  margin-top:50rpx;
}

.phoneNUm-input{
  font-size:30rpx;
}

.pwd{
  border-bottom: 1px solid #f4f4f4;
  padding-bottom: 20rpx;
  margin-top:40rpx;
}

.pwd-input{
  display: float;
  float:left;
  font-size:30rpx;
  width:68%;
}



.prompt{
  font-size:24rpx;
  color:#d1d1d1;
  margin-top:18rpx;
  letter-spacing: 4rpx;
}

.confirm-btn{
  background: #ffc126;
  height:80rpx;
  margin:80rpx auto;
  border-radius: 80rpx;
  color:white;
  line-height: 80rpx;
  font-size:32rpx;
  width: 60%;

}

.select{
  background: #da9d04;
}